0
21
11
Code Tables-1
3
254-1
0
-1
0
1
0
10
5
false-1
3
254-1
1
2-1
4
Code-1
5
false-1
5
false-1
0
-1
0
-1
2
10-1
1
0-1
1
0-1
0
10
5
false-1
3
254-1
1
3-1
11
Description-1
5
false-1
5
false-1
0
-1
0
-1
2
30-1
1
0-1
1
0-1
0
-1
0
1
0
5
3
254-1
1
1-1
4
true-1
4
true-1
5
false-1
6
Type: -1
0
5
3
254-1
1
2-1
5
false-1
4
true-1
5
false-1
6
Code: -1
1
1-1
1
0-1
0
-1
0
-1
28
Arial, Helvetica, sans-serif-1
6
medium-1
5
black-1
5
white-1
4
true-1
7
#AAFFFF-1
5
false-1
5
false-1
4
true-1
1
1-1
1
0-1
5
false-1
