Use DFAllEnt.pkg


Use cCJStandardCommandBarSystem.pkg

Object oHtmlHelp is a cHtmlHelp
End_Object

Object oApplication is a cApplication
    Set peHelpType to htHtmlHelp
End_Object

Object oToolTipController is a cToolTipController
    Move Self to ghoToolTipController
End_Object

Use oEditContextMenu.pkg
Use oDEOEditContextMenu.pkg

Use TableQueryStructureFunctions.pkg

Struct tBand
    String[] aMembers
End_Struct

Use UniversallyUniqueIDentifierFunctions.pkg

Object oTest is a cObject
    Procedure Target tBand strBand
        Integer iItem iItemMax
        Move (SizeOfArray(strBand.aMembers)-1) to iItemMax
        For iItem from 0 to iItemMax
            Showln strBand.aMembers[iItem]
        Loop
    End_Procedure
    
    Function TestBand Returns tBand
        tBand strBand
        Move "John" to strBand.aMembers[0]
        Move "Torben" to strBand.aMembers[1]
        Function_Return strBand
    End_Function
    
    Procedure VariantSteppingStone Variant sValue
        Send Target sValue
    End_Procedure
    
    Procedure Test
        tBand strBand
        Get TestBand to strBand
        Send VariantSteppingStone strBand
    End_Procedure
    Send Test
End_Object

Use TableQueryStructureFunctions.pkg


Object oMain is a Panel
    Set Label to "Test TableQueryFunctions"
    Set Location to 4 3
    Set Size to 300 450

    Object oCommandBarSystem is a cCJCommandBarSystem
        Set pbTimerUpdate to True

        Procedure OnCreateCommandBars
            Handle hoOptions
            Get OptionsObject to hoOptions
            Forward Send OnCreateCommandBars
        End_Procedure

        Object oMenuBar is a cCJMenuBar

            Object oFileMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption   to "&Filer"
                Set psDescription to "Find, Gem, Slet data eller afslut programmet."
                Set psCategory to "Menuer"

                Object oClearMenuItem is a cCJClearMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oClearAllMenu is a cCJClearAllMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oPromptMenuItem is a cCJPromptMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object

                Object oFindMenuItem is a cCJFindMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object

                Object oFindNextMenu is a cCJFindNextMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oFindPreviousMenu is a cCJFindPreviousMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oFindFirstMenu is a cCJFindFirstMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oFindLastMenu is a cCJFindLastMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oSaveMenuItem is a cCJSaveMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object

                Object oDeleteMenuItem is a cCJDeleteMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oExitMenu is a cCJExitMenuItem
                    Set pbControlBeginGroup to True
                End_Object

            End_Object

            Object oViewMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&Program-vinduer"
                Set psToolTip to "Program-vinduer"
                Set psDescription to "Tilg‘ngelige program-vinduer"

                Object oTableQueryFunctionstestpanelMenuItem is a cCJMenuItem
                    Set psCaption to "TableQueryFunctions test panel"
                    Set psTooltip to "TableQueryFunctions test panel"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oTableQueryTestView of hoClient
                    End_Procedure
                End_Object

                Object ooTableQueryTableSizeTestViewMenuItem is a cCJMenuItem
                    Set psCaption to "oTableQueryTableSizeTestView"
                    Set psTooltip to "oTableQueryTableSizeTestView"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oTableQueryTableSizeTestView of hoClient
                    End_Procedure
                End_Object

                Object ooTableQueryTestCollectionViewMenuItem is a cCJMenuItem
                    Set psCaption to "oTableQueryTestCollectionView"
                    Set psTooltip to "oTableQueryTestCollectionView"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oTableQueryTestCollectionView of hoClient
                    End_Procedure
                End_Object

            End_Object

            Object oReportMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&Rapporter"
                Set psToolTip to "Rapporter"
                Set psDescription to "Tilg‘ngelige rapporter"
            End_Object

            Object oNavigateMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&Navigation"
                Set psTooltip to "Navigation"
                Set psDescription to "Naviger mellem forskellige dele af programmet"

                Object oNextAreaMenu is a cCJNextAreaMenu
                End_Object

                Object oPriorAreaMenu is a cCJPriorAreaMenu
                End_Object

                Object oNextViewMenu is a cCJNextViewMenu
                End_Object

                Object oPriorViewMenu is a cCJPriorViewMenu
                End_Object

                Object oPromptMenu is a cCJPromptMenuItem
                    Set pbControlBeginGroup to True
                End_Object

                Object oZoomMenu is a cCJZoomMenuItem
                End_Object

            End_Object

            Object oWindowMenu is a cCJMDIWindowsMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&Vindue"
                Set psToolTip to "Vindue"
                Set psDescription to "Vis aktive vinduer og konfigurer sk‘rm-elementer."

                // These are the static windows items. More will be created in onInitPopup
                Object oDisplayOptionsMenu is a cCJMenuItem
                    Set peControlType to xtpControlPopup
                    Set psCaption to "&Sk‘rm-elementer"
                    Set psToolTip to "Sk‘rm-elementer"
                    Set psDescription to "Konfigurer sk‘rm-elementer"

                    Object oStatusbarMenu is a cCJStatusbarMenuItem
                    End_Object

                    Object oAutoArrangeIconsMenu is a cCJAutoArrangeIconsMenuItem
                    End_Object

                    Object oRestoreMenusMenu is a cCJRestoreMenusMenuItem
                        Set pbControlBeginGroup to True
                    End_Object

                End_Object

                Object oCascadeMenu is a cCJCascadeMenuItem
                    Set pbControlBeginGroup to True
                End_Object

                Object oHorizTile is a cCJTileHorizontally
                End_Object

                Object oVertTile is a cCJTileVertically
                End_Object

                Object oMinimizeMenuItem is a cCJMinimizeWindowsMenuItem
                    Set pbControlBeginGroup to True
                End_Object

                Object oRestoreMenuItem is a cCJRestoreWindowsMenuItem
                End_Object

                Object oArrangeIconsMenuItem is a cCJAutoArrangeIconsMenuItem
                    Set pbControlBeginGroup to True
                End_Object

            End_Object

            Object oHelpMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&Hj‘lp"
                Set psDescription to "Adgang til information om brug af dette DataFlex program."
                Set psToolTip to "Hj‘lp"

                Object oHelpMenuItem is a cCJHelpMenuItem
                End_Object

                Object oAboutMenuItem is a cCJAboutMenuItem
                End_Object

            End_Object

        End_Object

        Object oFindToolBar is a cCJToolbar
            Set psTitle to "S›ge-bj‘lke"

            Object oFindFirstTool is a cCJFindFirstMenuItem
            End_Object

            Object oFindPreviousTool is a cCJFindPreviousMenuItem
            End_Object

            Object oFindMenuTool is a cCJFindMenuItem
            End_Object

            Object oFindNextTool is a cCJFindNextMenuItem
            End_Object

            Object oFindLastTool is a cCJFindLastMenuItem
            End_Object

            Object oPromptToolItem is a cCJPromptMenuItem
                Set pbControlBeginGroup to True
            End_Object

        End_Object

        Object oFileToolBar is a cCJToolbar
            Set psTitle to "Gem, Slet og blank sk‘rm"

            Object oClearToolItem is a cCJClearMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object

            Object oClearAllToolItem2 is a cCJClearAllMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object

            Object oSaveToolItem is a cCJSaveMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
                Set pbControlBeginGroup to True
            End_Object

            Object oDeleteToolItem is a cCJDeleteMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object

        End_Object

        Object oEditToolBar is a cCJToolbar
            Set psTitle to "Redigeringsbj‘lke"

            Object oCutToolbarItem is a cCJCutMenuItem
            End_Object

            Object oCopyToolbarItem is a cCJCopyMenuItem
            End_Object

            Object oPasteToolbarItem is a cCJPasteMenuItem
            End_Object

            Object oDeleteEditToolbarItem is a cCJDeleteEditMenuItem
                Set pbControlBeginGroup to True
            End_Object

        End_Object

        Object oStatusBar is a cCJStatusBar

            Object oStatusPane1 is a cCJStatusBarPane
                Set piID to sbpIDIdlePane
                Set pbStyleStretch to True
            End_Object

            Object oStatusPane2 is a cCJStatusBarPane
                Set phoViewPane to Self
                Set pbStyleStretch to True
            End_Object

        End_Object

    End_Object

    Object oClientArea is a ClientArea
        Use StdAbout.pkg
        Use WorkSpaceFunctions.pkg
        Use TestProjects\TableQueryTestView.vw
        Use TestProjects\TableQueryTableSizeTestView.vw
        Use Win\TableQueryTestCollectionView.vw
        
        Property String _psCurrentSwsFile
        
        Procedure OpenSwsFile String sSwsFile
            Integer iOpenStatus
            String sAppCaption

            Set _psCurrentSwsFile to sSwsFile
            Move "Test TableQueryFunctions on [#]" to sAppCaption
            Move (Replace("#",sAppCaption,sSwsFile)) to sAppCaption
            Set Label of oMain to sAppCaption

            Get OpenWorkspace of oWorkSpaceFunctions sSwsFile to iOpenStatus

            If (iOpenStatus<>wsWorkspaceOpened) Begin
                Error 905 (OpenWorkspaceErrorText(oWorkSpaceFunctions,iOpenStatus))
            End

            Send Cursor_Wait of Cursor_Control
//            Send ReadAll of oGlobalAttrFunctions
            Broadcast Recursive Send OnNewFilelistSelected to Desktop sSwsFile

            Send Cursor_Ready of Cursor_Control
        End_Procedure

        Register_Procedure OnNewFilelistSelected

        Procedure Select_Database_Sws String sSwsFile
            Send OpenSwsFile sSwsFile
        End_Procedure

        Procedure Select_Database
            String sSwsFile

            Get SelectRecentWorkspaceFile of oWorkSpaceFunctions to sSwsFile
            If (sSwsFile<>"") Begin
                Send Select_Database_Sws sSwsFile
            End
        End_Procedure

        Procedure Activate_About
            Send DoAbout "" "" "" "" ""
        End_Procedure

    End_Object

End_Object
Send Select_Database of (oClientArea(oMain(Self)))

Start_UI
