Use LanguageDictionary.pkg

Object oDatesLD is a cLanguageDictionary
    Set psDictionaryId to "date"
    Set piDefaultLanguage to LNG_DEFAULT // Not necessary. But now we know that there is such a thing.

    Procedure OnDefineSymbols
        Set Language_Value "calendar"  LNG_DUTCH      to "Kalender"
        Set Language_Value "calendar"  LNG_ITALIAN    to "Calendario"
        Set Language_Value "calendar"  LNG_SPANISH    to "Calendario"
        Set Language_Value "calendar"  LNG_ENGLISH    to "Calendar"
        Set Language_Value "calendar"  LNG_DANISH     to "Kalender"
        Set Language_Value "calendar"  LNG_SWEDISH    to "Kalender"
        Set Language_Value "calendar"  LNG_NORWEGIAN  to "Kalender"
        Set Language_Value "calendar"  LNG_GERMAN     to "Kalender"
        Set Language_Value "calendar"  LNG_PORTUGUESE to "Calend†rio"
        Set Language_Value "calendar"  LNG_FRENCH     to "Calendrier"
        
        Set Language_Value "day"       LNG_DUTCH      to "Dag"
        Set Language_Value "day"       LNG_ITALIAN    to "Giorno"
        Set Language_Value "day"       LNG_SPANISH    to "D°a"
        Set Language_Value "day"       LNG_ENGLISH    to "Day"
        Set Language_Value "day"       LNG_DANISH     to "Dag"
        Set Language_Value "day"       LNG_SWEDISH    to "Dag"
        Set Language_Value "day"       LNG_NORWEGIAN  to "Dag"
        Set Language_Value "day"       LNG_GERMAN     to "Tag"
        Set Language_Value "day"       LNG_PORTUGUESE to "Day"
        Set Language_Value "day"       LNG_FRENCH     to "Jour"
        
        Set Language_Value "month"     LNG_DUTCH      to "Maand"
        Set Language_Value "month"     LNG_ITALIAN    to "Mese"
        Set Language_Value "month"     LNG_SPANISH    to "Mes"
        Set Language_Value "month"     LNG_ENGLISH    to "Month"
        Set Language_Value "month"     LNG_DANISH     to "MÜned"
        Set Language_Value "month"     LNG_SWEDISH    to "MÜnad"
        Set Language_Value "month"     LNG_NORWEGIAN  to "MÜned"
        Set Language_Value "month"     LNG_GERMAN     to "Monat"
        Set Language_Value "month"     LNG_PORTUGUESE to "Màs"
        Set Language_Value "month"     LNG_FRENCH     to "Mois"
        
        Set Language_Value "week"      LNG_DUTCH      to "Wk."
        Set Language_Value "week"      LNG_ITALIAN    to "Set."
        Set Language_Value "week"      LNG_SPANISH    to "Sem"
        Set Language_Value "week"      LNG_ENGLISH    to "Wk."
        Set Language_Value "week"      LNG_DANISH     to "Uge"
        Set Language_Value "week"      LNG_SWEDISH    to "Vck"
        Set Language_Value "week"      LNG_NORWEGIAN  to "Uke"
        Set Language_Value "week"      LNG_GERMAN     to "Wo."
        Set Language_Value "week"      LNG_PORTUGUESE to "Sem."
        Set Language_Value "week"      LNG_FRENCH     to "Sem."

        Set Language_Value "year"      LNG_DUTCH      to "Jaar"
        Set Language_Value "year"      LNG_ITALIAN    to "Anno"
        Set Language_Value "year"      LNG_SPANISH    to "A§o"
        Set Language_Value "year"      LNG_ENGLISH    to "Year"
        Set Language_Value "year"      LNG_DANISH     to "èr"
        Set Language_Value "year"      LNG_SWEDISH    to "èr"
        Set Language_Value "year"      LNG_NORWEGIAN  to "èr"
        Set Language_Value "year"      LNG_GERMAN     to "Jahr"
        Set Language_Value "year"      LNG_PORTUGUESE to "Ano"
        Set Language_Value "year"      LNG_FRENCH     to "AnnÇe"
        
        Set Language_Value "january"   LNG_DUTCH      to "Januari"
        Set Language_Value "january"   LNG_ITALIAN    to "Gennaio"
        Set Language_Value "january"   LNG_SPANISH    to "Enero"
        Set Language_Value "january"   LNG_ENGLISH    to "January"
        Set Language_Value "january"   LNG_DANISH     to "Januar"
        Set Language_Value "january"   LNG_SWEDISH    to "Januari"
        Set Language_Value "january"   LNG_NORWEGIAN  to "Januar"
        Set Language_Value "january"   LNG_GERMAN     to "Januar"
        Set Language_Value "january"   LNG_PORTUGUESE to "Janeiro"
        Set Language_Value "january"   LNG_FRENCH     to "Janvier"
        
        Set Language_Value "february"  LNG_DUTCH      to "Februari"
        Set Language_Value "february"  LNG_ITALIAN    to "Febbraio"
        Set Language_Value "february"  LNG_SPANISH    to "Febrero"
        Set Language_Value "february"  LNG_ENGLISH    to "February"
        Set Language_Value "february"  LNG_DANISH     to "Februar"
        Set Language_Value "february"  LNG_SWEDISH    to "Februari"
        Set Language_Value "february"  LNG_NORWEGIAN  to "Februar"
        Set Language_Value "february"  LNG_GERMAN     to "Februar"
        Set Language_Value "february"  LNG_PORTUGUESE to "Fevereiro"
        Set Language_Value "february"  LNG_FRENCH     to "FÇvrier"
        
        Set Language_Value "march"     LNG_DUTCH      to "Maart"
        Set Language_Value "march"     LNG_ITALIAN    to "Marzo"
        Set Language_Value "march"     LNG_SPANISH    to "Marzo"
        Set Language_Value "march"     LNG_ENGLISH    to "March"
        Set Language_Value "march"     LNG_DANISH     to "Marts"
        Set Language_Value "march"     LNG_SWEDISH    to "Mars"
        Set Language_Value "march"     LNG_NORWEGIAN  to "Mars"
        Set Language_Value "march"     LNG_GERMAN     to "MÑrz"
        Set Language_Value "march"     LNG_PORTUGUESE to "Maráo"
        Set Language_Value "march"     LNG_FRENCH     to "Mars"
        
        Set Language_Value "april"     LNG_DUTCH      to "April"
        Set Language_Value "april"     LNG_ITALIAN    to "Aprile"
        Set Language_Value "april"     LNG_SPANISH    to "Abril"
        Set Language_Value "april"     LNG_ENGLISH    to "April"
        Set Language_Value "april"     LNG_DANISH     to "April"
        Set Language_Value "april"     LNG_SWEDISH    to "April"
        Set Language_Value "april"     LNG_NORWEGIAN  to "April"
        Set Language_Value "april"     LNG_GERMAN     to "April"
        Set Language_Value "april"     LNG_PORTUGUESE to "Abril"
        Set Language_Value "april"     LNG_FRENCH     to "Avril"
        
        Set Language_Value "may"       LNG_DUTCH      to "Mei"
        Set Language_Value "may"       LNG_ITALIAN    to "Maggio"
        Set Language_Value "may"       LNG_SPANISH    to "Mayo"
        Set Language_Value "may"       LNG_ENGLISH    to "May"
        Set Language_Value "may"       LNG_DANISH     to "Maj"
        Set Language_Value "may"       LNG_SWEDISH    to "Maj"
        Set Language_Value "may"       LNG_NORWEGIAN  to "Mai"
        Set Language_Value "may"       LNG_GERMAN     to "Mai"
        Set Language_Value "may"       LNG_PORTUGUESE to "Maio"
        Set Language_Value "may"       LNG_FRENCH     to "Mai"
        
        Set Language_Value "june"      LNG_DUTCH      to "Juni"
        Set Language_Value "june"      LNG_ITALIAN    to "Giugno"
        Set Language_Value "june"      LNG_SPANISH    to "Junio"
        Set Language_Value "june"      LNG_ENGLISH    to "June"
        Set Language_Value "june"      LNG_DANISH     to "Juni"
        Set Language_Value "june"      LNG_SWEDISH    to "Juni"
        Set Language_Value "june"      LNG_NORWEGIAN  to "Juni"
        Set Language_Value "june"      LNG_GERMAN     to "Juni"
        Set Language_Value "june"      LNG_PORTUGUESE to "Junho"
        Set Language_Value "june"      LNG_FRENCH     to "Juin"
        
        Set Language_Value "july"      LNG_DUTCH      to "Juli"
        Set Language_Value "july"      LNG_ITALIAN    to "Luglio"
        Set Language_Value "july"      LNG_SPANISH    to "Julio"
        Set Language_Value "july"      LNG_ENGLISH    to "July"
        Set Language_Value "july"      LNG_DANISH     to "Juli"
        Set Language_Value "july"      LNG_SWEDISH    to "Juli"
        Set Language_Value "july"      LNG_NORWEGIAN  to "Juli"
        Set Language_Value "july"      LNG_GERMAN     to "Juli"
        Set Language_Value "july"      LNG_PORTUGUESE to "Julho"
        Set Language_Value "july"      LNG_FRENCH     to "Juillet"

        Set Language_Value "august"    LNG_DUTCH      to "Augustus"
        Set Language_Value "august"    LNG_ITALIAN    to "Agosto"
        Set Language_Value "august"    LNG_SPANISH    to "Agosto"
        Set Language_Value "august"    LNG_ENGLISH    to "August"
        Set Language_Value "august"    LNG_DANISH     to "August"
        Set Language_Value "august"    LNG_SWEDISH    to "Augusti"
        Set Language_Value "august"    LNG_NORWEGIAN  to "August"
        Set Language_Value "august"    LNG_GERMAN     to "August"
        Set Language_Value "august"    LNG_PORTUGUESE to "Agosto"
        Set Language_Value "august"    LNG_FRENCH     to "Aoñt"
        
        Set Language_Value "september" LNG_DUTCH      to "September"
        Set Language_Value "september" LNG_ITALIAN    to "Settembre"
        Set Language_Value "september" LNG_SPANISH    to "Septiembre"
        Set Language_Value "september" LNG_ENGLISH    to "September"
        Set Language_Value "september" LNG_DANISH     to "September"
        Set Language_Value "september" LNG_SWEDISH    to "September"
        Set Language_Value "september" LNG_NORWEGIAN  to "September"
        Set Language_Value "september" LNG_GERMAN     to "September"
        Set Language_Value "september" LNG_PORTUGUESE to "Setembro"
        Set Language_Value "september" LNG_FRENCH     to "Septembre"
        
        Set Language_Value "october"   LNG_DUTCH      to "Oktober"
        Set Language_Value "october"   LNG_ITALIAN    to "Ottobre"
        Set Language_Value "october"   LNG_SPANISH    to "Octubre"
        Set Language_Value "october"   LNG_ENGLISH    to "October"
        Set Language_Value "october"   LNG_DANISH     to "Oktober"
        Set Language_Value "october"   LNG_SWEDISH    to "Oktober"
        Set Language_Value "october"   LNG_NORWEGIAN  to "Oktober"
        Set Language_Value "october"   LNG_GERMAN     to "Oktober"
        Set Language_Value "october"   LNG_PORTUGUESE to "Outubro"
        Set Language_Value "october"   LNG_FRENCH     to "Octobre"
        
        Set Language_Value "november"  LNG_DUTCH      to "November"
        Set Language_Value "november"  LNG_ITALIAN    to "Novembre"
        Set Language_Value "november"  LNG_SPANISH    to "Noviembre"
        Set Language_Value "november"  LNG_ENGLISH    to "November"
        Set Language_Value "november"  LNG_DANISH     to "November"
        Set Language_Value "november"  LNG_SWEDISH    to "November"
        Set Language_Value "november"  LNG_NORWEGIAN  to "November"
        Set Language_Value "november"  LNG_GERMAN     to "November"
        Set Language_Value "november"  LNG_PORTUGUESE to "Novembro"
        Set Language_Value "november"  LNG_FRENCH     to "Novembre"
        
        Set Language_Value "december"  LNG_DUTCH      to "December"
        Set Language_Value "december"  LNG_ITALIAN    to "Dicembre"
        Set Language_Value "december"  LNG_SPANISH    to "Diciembre"
        Set Language_Value "december"  LNG_ENGLISH    to "December"
        Set Language_Value "december"  LNG_DANISH     to "December"
        Set Language_Value "december"  LNG_SWEDISH    to "December"
        Set Language_Value "december"  LNG_NORWEGIAN  to "Desember"
        Set Language_Value "december"  LNG_GERMAN     to "Dezember"
        Set Language_Value "december"  LNG_PORTUGUESE to "Dezembro"
        Set Language_Value "december"  LNG_FRENCH     to "DÇcembre"
        
        Set Language_Value "monday"    LNG_DUTCH      to "Maandag"
        Set Language_Value "monday"    LNG_ITALIAN    to "LunedÏ"
        Set Language_Value "monday"    LNG_SPANISH    to "Lunes"
        Set Language_Value "monday"    LNG_ENGLISH    to "Monday"
        Set Language_Value "monday"    LNG_DANISH     to "Mandag"
        Set Language_Value "monday"    LNG_SWEDISH    to "MÜndag"
        Set Language_Value "monday"    LNG_NORWEGIAN  to "Mandag"
        Set Language_Value "monday"    LNG_GERMAN     to "Montag"
        Set Language_Value "monday"    LNG_PORTUGUESE to "Segunda"
        Set Language_Value "monday"    LNG_FRENCH     to "Lundi"
        
        Set Language_Value "tuesday"   LNG_DUTCH      to "Dinsdag"
        Set Language_Value "tuesday"   LNG_ITALIAN    to "MartedÏ"
        Set Language_Value "tuesday"   LNG_SPANISH    to "Martes"
        Set Language_Value "tuesday"   LNG_ENGLISH    to "Tuesday"
        Set Language_Value "tuesday"   LNG_DANISH     to "Tirsdag"
        Set Language_Value "tuesday"   LNG_SWEDISH    to "Tisdag"
        Set Language_Value "tuesday"   LNG_NORWEGIAN  to "Tirsdag"
        Set Language_Value "tuesday"   LNG_GERMAN     to "Dienstag"
        Set Language_Value "tuesday"   LNG_PORTUGUESE to "Teráa"
        Set Language_Value "tuesday"   LNG_FRENCH     to "Mardi"
        
        Set Language_Value "wednesday" LNG_DUTCH      to "Woensdag"
        Set Language_Value "wednesday" LNG_ITALIAN    to "MercoledÏ"
        Set Language_Value "wednesday" LNG_SPANISH    to "MiÇrcoles"
        Set Language_Value "wednesday" LNG_ENGLISH    to "Wednesday"
        Set Language_Value "wednesday" LNG_DANISH     to "Onsdag"
        Set Language_Value "wednesday" LNG_SWEDISH    to "Onsdag"
        Set Language_Value "wednesday" LNG_NORWEGIAN  to "Onsdag"
        Set Language_Value "wednesday" LNG_GERMAN     to "Mittwoch"
        Set Language_Value "wednesday" LNG_PORTUGUESE to "Quarta"
        Set Language_Value "wednesday" LNG_FRENCH     to "Mercredi"
        
        Set Language_Value "thursday"  LNG_DUTCH      to "Donderdag"
        Set Language_Value "thursday"  LNG_ITALIAN    to "GiovedÏ"
        Set Language_Value "thursday"  LNG_SPANISH    to "Jueves"
        Set Language_Value "thursday"  LNG_ENGLISH    to "Thursday"
        Set Language_Value "thursday"  LNG_DANISH     to "Torsdag"
        Set Language_Value "thursday"  LNG_SWEDISH    to "Torsdag"
        Set Language_Value "thursday"  LNG_NORWEGIAN  to "Torsdag"
        Set Language_Value "thursday"  LNG_GERMAN     to "Donnerstag"
        Set Language_Value "thursday"  LNG_PORTUGUESE to "Quinta"
        Set Language_Value "thursday"  LNG_FRENCH     to "Jeudi"
        
        Set Language_Value "friday"    LNG_DUTCH      to "Vrijdag"
        Set Language_Value "friday"    LNG_ITALIAN    to "VenerdÏ"
        Set Language_Value "friday"    LNG_SPANISH    to "Viernes"
        Set Language_Value "friday"    LNG_ENGLISH    to "Friday"
        Set Language_Value "friday"    LNG_DANISH     to "Fredag"
        Set Language_Value "friday"    LNG_SWEDISH    to "Fredag"
        Set Language_Value "friday"    LNG_NORWEGIAN  to "Fredag"
        Set Language_Value "friday"    LNG_GERMAN     to "Freitag"
        Set Language_Value "friday"    LNG_PORTUGUESE to "Sexta"
        Set Language_Value "friday"    LNG_FRENCH     to "Vendredi"

        Set Language_Value "saturday"  LNG_DUTCH      to "Zaterdag"
        Set Language_Value "saturday"  LNG_ITALIAN    to "Sabato"
        Set Language_Value "saturday"  LNG_SPANISH    to "S†bado"
        Set Language_Value "saturday"  LNG_ENGLISH    to "Saturday"
        Set Language_Value "saturday"  LNG_DANISH     to "Lõrdag"
        Set Language_Value "saturday"  LNG_SWEDISH    to "Lîrdag"
        Set Language_Value "saturday"  LNG_NORWEGIAN  to "Lõrdag"
        Set Language_Value "saturday"  LNG_GERMAN     to "Samstag"
        Set Language_Value "saturday"  LNG_PORTUGUESE to "S†bado"
        Set Language_Value "saturday"  LNG_FRENCH     to "Samedi"

        Set Language_Value "sunday"    LNG_DUTCH      to "Zondag"
        Set Language_Value "sunday"    LNG_ITALIAN    to "Domenica"
        Set Language_Value "sunday"    LNG_SPANISH    to "Domingo"
        Set Language_Value "sunday"    LNG_ENGLISH    to "Sunday"
        Set Language_Value "sunday"    LNG_DANISH     to "Sõndag"
        Set Language_Value "sunday"    LNG_SWEDISH    to "Sîndag"
        Set Language_Value "sunday"    LNG_NORWEGIAN  to "Sõndag"
        Set Language_Value "sunday"    LNG_GERMAN     to "Sonntag"
        Set Language_Value "sunday"    LNG_PORTUGUESE to "Domingo"
        Set Language_Value "sunday"    LNG_FRENCH     to "Dimanche"

        Set Language_Value "int_userentry"   LNG_ENGLISH to "Explicit"
        Set Language_Value "int_userentry"   LNG_DANISH  to "Tast selv"
  
        Set Language_Value "int_nolimit"     LNG_ENGLISH to "No limits"
        Set Language_Value "int_nolimit"     LNG_DANISH  to "Ingen begr."
        
        Set Language_Value "int_lastweek"    LNG_ENGLISH to "Last week"
        Set Language_Value "int_lastweek"    LNG_DANISH  to "Sidste uge"
        
        Set Language_Value "int_lastmonth"   LNG_ENGLISH to "Last month"
        Set Language_Value "int_lastmonth"   LNG_DANISH  to "Sidste mÜned"
        
        Set Language_Value "int_lastyear"    LNG_ENGLISH to "Last year"
        Set Language_Value "int_lastyear"    LNG_DANISH  to "Sidste Ür"
        
        Set Language_Value "int_weektodate"  LNG_ENGLISH to "Week to date"
        Set Language_Value "int_weektodate"  LNG_DANISH  to "Uge til dato"
        
        Set Language_Value "int_monthtodate" LNG_ENGLISH to "Month to date"
        Set Language_Value "int_monthtodate" LNG_DANISH  to "MÜned til dato"
        
        Set Language_Value "int_yeartodate"  LNG_ENGLISH to "Year to date"
        Set Language_Value "int_yeartodate"  LNG_DANISH  to "èr til dato"

    End_Procedure

End_Object // oDatesLD
