0
21
8
Balances-1
2
25-1
0
-1
0
12
0
10
5
false-1
2
25-1
2
12-1
7
Balance-1
4
true-1
5
false-1
0
-1
0
-1
1
8-1
1
1-1
1
2-1
0
10
5
false-1
2
25-1
1
2-1
4
Name-1
5
false-1
5
false-1
0
-1
0
-1
2
30-1
1
0-1
1
0-1
0
10
5
false-1
2
25-1
1
1-1
15
Customer Number-1
5
false-1
5
false-1
0
-1
0
-1
1
6-1
1
1-1
1
0-1
0
10
5
false-1
2
25-1
1
3-1
7
Address-1
5
false-1
5
false-1
0
-1
0
-1
2
30-1
1
0-1
1
0-1
0
10
5
false-1
2
25-1
1
4-1
4
City-1
5
false-1
5
false-1
0
-1
0
-1
2
14-1
1
0-1
1
0-1
0
10
5
false-1
2
25-1
1
5-1
5
State-1
5
false-1
5
false-1
0
-1
0
-1
1
2-1
1
0-1
1
0-1
0
10
5
false-1
2
25-1
1
6-1
3
Zip-1
5
false-1
5
false-1
0
-1
0
-1
2
10-1
1
0-1
1
0-1
0
10
5
false-1
2
25-1
1
7-1
12
Phone Number-1
5
false-1
5
false-1
0
-1
0
-1
2
20-1
1
0-1
1
0-1
0
10
5
false-1
2
25-1
1
9-1
13
Email Address-1
5
false-1
5
false-1
0
-1
0
-1
2
30-1
1
0-1
1
0-1
0
10
5
false-1
2
25-1
2
10-1
12
Credit Limit-1
5
false-1
5
false-1
0
-1
0
-1
1
8-1
1
1-1
1
2-1
0
10
5
false-1
2
25-1
2
11-1
9
Purchases-1
4
true-1
5
false-1
0
-1
0
-1
1
8-1
1
1-1
1
2-1
0
10
5
false-1
2
25-1
2
14-1
6
Status-1
5
false-1
5
false-1
0
-1
0
-1
1
1-1
1
0-1
1
0-1
0
10
5
false-1
2
25-1
2
13-1
8
Comments-1
5
false-1
5
false-1
0
-1
0
-1
4
1024-1
1
5-1
1
0-1
0
-1
0
0
0
5
2
25-1
2
12-1
5
false-1
5
false-1
4
true-1
9
Balance: -1
2
-1-1
1
0-1
0
-1
0
-1
28
Arial, Helvetica, sans-serif-1
6
medium-1
5
black-1
5
white-1
4
true-1
7
#AAFFFF-1
5
false-1
5
false-1
4
true-1
1
3-1
1
2-1
4
true-1
