0
20
13
Customer List-1
2
25-1
0
-1
0
3
0
10
5
false-1
2
25-1
1
1-1
15
Customer Number-1
5
false-1
5
false-1
0
-1
0
-1
1
6-1
1
1-1
1
0-1
0
10
5
false-1
2
25-1
1
2-1
4
Name-1
5
false-1
5
false-1
0
-1
0
-1
2
30-1
1
0-1
1
0-1
0
10
5
false-1
2
25-1
1
5-1
5
State-1
5
false-1
5
false-1
0
-1
0
-1
1
2-1
1
0-1
1
0-1
0
10
5
false-1
2
25-1
1
7-1
12
Phone Number-1
5
false-1
5
false-1
0
-1
0
-1
2
20-1
1
0-1
1
0-1
0
-1
0
1
0
5
2
25-1
1
2-1
5
false-1
4
true-1
5
false-1
6
Name: -1
0
5
2
25-1
1
1-1
5
false-1
5
false-1
5
false-1
17
Customer Number: -1
1
0-1
1
0-1
0
-1
0
-1
28
Arial, Helvetica, sans-serif-1
6
medium-1
5
black-1
5
white-1
4
true-1
7
#AAFFFF-1
5
false-1
5
false-1
4
true-1
1
3-1
1
0-1
