0
21
14
Large Balances-1
2
25-1
0
-1
0
4
0
10
5
false-1
2
25-1
1
2-1
8
Customer-1
5
false-1
5
false-1
0
-1
0
-1
2
30-1
1
0-1
1
0-1
0
10
5
false-1
2
25-1
1
7-1
12
Phone Number-1
5
false-1
5
false-1
0
-1
0
-1
2
20-1
1
0-1
1
0-1
0
10
5
false-1
2
25-1
1
8-1
10
Fax Number-1
5
false-1
5
false-1
0
-1
0
-1
2
20-1
1
0-1
1
0-1
0
10
5
false-1
2
25-1
1
9-1
13
Email Address-1
5
false-1
5
false-1
0
-1
0
-1
2
30-1
1
0-1
1
0-1
0
10
5
false-1
2
25-1
2
12-1
7
Balance-1
4
true-1
5
false-1
0
-1
0
-1
1
8-1
1
1-1
1
2-1
0
0
0
5
2
25-1
2
12-1
7
Balance-1
2
>=-1
4
5000-1
1
1-1
0
0
0
5
2
25-1
1
1-1
5
false-1
5
false-1
5
false-1
17
Customer Number: -1
1
0-1
1
0-1
0
-1
0
-1
28
Arial, Helvetica, sans-serif-1
6
medium-1
5
black-1
5
white-1
4
true-1
7
#AAFFFF-1
5
false-1
5
false-1
4
true-1
1
0-1
1
0-1
5
false-1
