0
22
10
Mike Stock-1
2
22-1
0
-1
0
5
0
10
5
false-1
2
22-1
1
1-1
7
Item Id-1
5
false-1
5
false-1
0
-1
0
-1
2
10-1
1
0-1
1
0-1
0
10
5
false-1
2
22-1
1
2-1
11
Description-1
5
false-1
5
false-1
0
-1
0
-1
2
35-1
1
0-1
1
0-1
0
10
5
false-1
2
22-1
1
3-1
9
Vendor Id-1
5
false-1
5
false-1
0
-1
0
-1
1
6-1
1
1-1
1
0-1
0
10
5
false-1
2
22-1
1
4-1
14
Vendor Part Id-1
5
false-1
5
false-1
0
-1
0
-1
2
15-1
1
0-1
1
0-1
0
10
5
false-1
2
22-1
1
5-1
10
Unit Price-1
5
false-1
5
false-1
0
-1
0
-1
1
8-1
1
1-1
1
2-1
0
10
5
false-1
2
22-1
1
6-1
7
On Hand-1
5
false-1
5
false-1
0
-1
0
-1
1
6-1
1
1-1
1
0-1
0
-1
0
0
0
5
2
22-1
1
1-1
5
false-1
4
true-1
5
false-1
9
Item Id: -1
1
0-1
1
0-1
0
-1
0
-1
28
Arial, Helvetica, sans-serif-1
6
medium-1
5
black-1
5
white-1
4
true-1
7
#AAFFFF-1
5
false-1
5
false-1
4
true-1
1
0-1
1
0-1
5
false-1
4
true-1
