0
23
27
Order Details Report (2012)-1
2
31-1
0
-1
0
4
0
10
5
false-1
2
22-1
1
2-1
4
Item-1
5
false-1
5
false-1
0
-1
0
-1
2
35-1
1
0-1
1
0-1
0
10
5
false-1
2
31-1
1
4-1
8
Quantity-1
5
false-1
5
false-1
0
-1
0
-1
1
6-1
1
1-1
1
0-1
0
10
5
false-1
2
22-1
1
5-1
10
Unit Price-1
5
false-1
5
false-1
0
-1
0
-1
1
8-1
1
1-1
1
2-1
0
10
5
false-1
2
31-1
1
5-1
5
Price-1
5
false-1
5
false-1
0
-1
0
-1
1
8-1
1
1-1
1
2-1
0
10
5
false-1
2
31-1
1
6-1
10
Line Total-1
4
true-1
5
false-1
0
-1
0
-1
2
10-1
1
1-1
1
2-1
0
0
0
5
2
30-1
1
3-1
10
Order Date-1
3
x-y-1
35
01/01/2012 - 12/31/2012 (both incl)-1
1
2-1
0
3
0
5
2
25-1
1
2-1
4
true-1
5
false-1
5
false-1
10
Customer: -1
0
5
2
30-1
1
3-1
5
false-1
5
false-1
5
false-1
12
Order Date: -1
0
5
2
30-1
1
1-1
4
true-1
5
false-1
5
false-1
14
Order Number: -1
0
5
2
31-1
1
2-1
5
false-1
5
false-1
5
false-1
15
Detail Number: -1
2
-1-1
1
0-1
0
-1
0
-1
28
Arial, Helvetica, sans-serif-1
6
medium-1
5
black-1
5
white-1
4
true-1
7
#AAFFFF-1
4
true-1
5
false-1
4
true-1
1
1-1
1
0-1
5
false-1
5
false-1
5
false-1
