0
21
18
Reorder List (xml)-1
2
22-1
0
-1
0
6
0
10
5
false-1
2
22-1
1
2-1
4
Item-1
5
false-1
5
false-1
0
-1
0
-1
2
35-1
1
0-1
1
0-1
0
10
5
false-1
2
22-1
1
1-1
8
Our Code-1
5
false-1
5
false-1
0
-1
0
-1
2
10-1
1
0-1
1
0-1
0
10
5
false-1
2
22-1
1
6-1
17
Quantity In Stock-1
5
false-1
5
false-1
0
-1
0
-1
1
6-1
1
1-1
1
0-1
0
10
5
false-1
2
21-1
1
2-1
6
Vendor-1
5
false-1
5
false-1
0
-1
0
-1
2
30-1
1
0-1
1
0-1
0
10
5
false-1
2
21-1
1
7-1
12
Phone Number-1
5
false-1
5
false-1
0
-1
0
-1
2
20-1
1
0-1
1
0-1
0
10
5
false-1
2
21-1
1
1-1
13
Vendor's Code-1
5
false-1
5
false-1
0
-1
0
-1
1
6-1
1
1-1
1
0-1
0
10
4
true-1
1
0-1
1
0-1
14
Order Quantity-1
5
false-1
5
false-1
18
250 - Invt.On_Hand-1
14
Order Quantity-1
2
12-1
1
1-1
1
0-1
0
0
0
5
2
22-1
1
6-1
7
On Hand-1
1
<-1
3
200-1
1
1-1
0
-1
1
0-1
1
0-1
0
-1
0
-1
28
Arial, Helvetica, sans-serif-1
6
medium-1
5
black-1
5
white-1
4
true-1
7
#AAFFFF-1
5
false-1
5
false-1
4
true-1
1
3-1
1
3-1
5
false-1
