0
22
21
Sales People Pictures-1
2
27-1
0
-1
0
1
0
10
4
true-1
1
0-1
1
0-1
0
-1
5
false-1
5
false-1
72
'<img src="../Images/' & SalesP.Name & '.jpeg" height="150" width="85">'-1
7
Picture-1
2
90-1
1
0-1
1
0-1
0
10
5
false-1
2
27-1
1
2-1
12
Sales Person-1
5
false-1
4
true-1
0
-1
0
-1
2
25-1
1
0-1
1
0-1
0
0
0
5
2
27-1
1
1-1
2
Id-1
2
<>-1
6
"NONE"-1
1
0-1
0
0
0
5
2
27-1
1
1-1
5
false-1
4
true-1
5
false-1
4
Id: -1
1
0-1
1
0-1
0
-1
0
-1
28
Arial, Helvetica, sans-serif-1
6
medium-1
5
black-1
5
white-1
5
false-1
7
#AAFFFF-1
5
false-1
5
false-1
5
false-1
1
0-1
1
0-1
5
false-1
5
false-1
