0
21
13
Sales in 2012-1
2
30-1
0
-1
0
3
0
10
5
false-1
2
30-1
1
3-1
10
Order Date-1
5
false-1
5
false-1
0
-1
0
-1
1
6-1
1
2-1
1
0-1
0
10
5
false-1
2
30-1
1
1-1
12
Order Number-1
5
false-1
5
false-1
0
-1
0
-1
1
6-1
1
1-1
1
0-1
0
10
5
false-1
2
25-1
1
2-1
8
Customer-1
5
false-1
5
false-1
0
-1
0
-1
2
30-1
1
0-1
1
0-1
0
10
5
false-1
2
30-1
1
8-1
11
Order Total-1
4
true-1
5
false-1
0
-1
0
-1
2
10-1
1
1-1
1
2-1
0
0
0
5
2
30-1
1
3-1
10
Order Date-1
3
x-y-1
35
01/01/2012 - 31/12/2012 (both incl)-1
1
2-1
0
1
0
5
2
27-1
1
2-1
4
true-1
5
false-1
5
false-1
14
Sales Person: -1
0
5
2
30-1
1
3-1
5
false-1
5
false-1
5
false-1
12
Order Date: -1
2
-1-1
1
0-1
0
-1
0
-1
28
Arial, Helvetica, sans-serif-1
6
medium-1
5
black-1
5
white-1
4
true-1
7
#AAFFFF-1
5
false-1
5
false-1
5
false-1
1
0-1
1
0-1
5
false-1
