0
22
10
Stock List-1
2
22-1
0
-1
0
7
0
10
5
false-1
2
22-1
1
2-1
4
Item-1
5
false-1
5
false-1
0
-1
0
-1
2
35-1
1
0-1
1
0-1
0
10
5
false-1
2
22-1
1
1-1
8
Our Code-1
5
false-1
5
false-1
0
-1
0
-1
2
10-1
1
0-1
1
0-1
0
10
5
false-1
2
22-1
1
6-1
17
Quantity In Stock-1
5
false-1
5
false-1
0
-1
0
-1
1
6-1
1
1-1
1
0-1
0
10
5
false-1
2
21-1
1
2-1
6
Vendor-1
5
false-1
5
false-1
0
-1
0
-1
2
30-1
1
0-1
1
0-1
0
10
5
false-1
2
21-1
1
1-1
13
Vendor's Code-1
5
false-1
5
false-1
0
-1
0
-1
1
6-1
1
1-1
1
0-1
0
10
5
false-1
2
22-1
1
6-1
12
Phone Number-1
5
false-1
5
false-1
0
-1
0
-1
1
6-1
1
1-1
1
0-1
0
10
5
false-1
2
22-1
1
5-1
10
Unit Price-1
5
false-1
5
false-1
0
-1
0
-1
1
8-1
1
1-1
1
2-1
0
10
4
true-1
1
0-1
1
0-1
11
Stock Value-1
4
true-1
5
false-1
30
Invt.On_Hand * Invt.Unit_Price-1
11
Stock Value-1
2
12-1
1
1-1
1
2-1
0
-1
0
0
0
5
2
22-1
1
1-1
5
false-1
4
true-1
5
false-1
9
Item Id: -1
1
1-1
1
0-1
0
-1
0
-1
28
Arial, Helvetica, sans-serif-1
6
medium-1
5
black-1
5
white-1
4
true-1
7
#AAFFFF-1
5
false-1
5
false-1
4
true-1
1
3-1
1
1-1
4
true-1
4
true-1
