0
22
10
Users List-1
3
264-1
0
-1
0
4
0
10
5
false-1
3
264-1
1
1-1
9
Loginname-1
5
false-1
5
false-1
0
-1
0
-1
2
20-1
1
0-1
1
0-1
0
10
5
false-1
3
264-1
1
2-1
8
Password-1
5
false-1
5
false-1
0
-1
0
-1
2
20-1
1
0-1
1
0-1
0
10
5
false-1
3
264-1
1
3-1
6
Rights-1
5
false-1
5
false-1
0
-1
0
-1
1
2-1
1
1-1
1
0-1
0
10
5
false-1
3
264-1
1
4-1
8
Fullname-1
5
false-1
5
false-1
0
-1
0
-1
2
30-1
1
0-1
1
0-1
0
10
5
false-1
3
264-1
1
5-1
9
Lastlogin-1
5
false-1
5
false-1
0
-1
0
-1
1
6-1
1
2-1
1
0-1
0
-1
0
-1
1
0-1
1
0-1
0
-1
0
-1
31
'Times New Roman', Times, serif-1
6
medium-1
5
black-1
5
white-1
4
true-1
7
#AAFFFF-1
5
false-1
5
false-1
4
true-1
1
1-1
1
0-1
5
false-1
4
true-1
