0
21
11
Vendor List-1
2
21-1
0
-1
0
6
0
10
5
false-1
2
21-1
1
2-1
4
Name-1
5
false-1
5
false-1
0
-1
0
-1
2
30-1
1
0-1
1
0-1
0
10
5
false-1
2
21-1
1
3-1
7
Address-1
5
false-1
5
false-1
0
-1
0
-1
2
30-1
1
0-1
1
0-1
0
10
5
false-1
2
21-1
1
4-1
4
City-1
5
false-1
5
false-1
0
-1
0
-1
2
14-1
1
0-1
1
0-1
0
10
5
false-1
2
21-1
1
5-1
5
State-1
5
false-1
5
false-1
0
-1
0
-1
1
2-1
1
0-1
1
0-1
0
10
5
false-1
2
21-1
1
6-1
3
Zip-1
5
false-1
5
false-1
0
-1
0
-1
2
10-1
1
0-1
1
0-1
0
10
5
false-1
2
21-1
1
7-1
12
Phone Number-1
5
false-1
5
false-1
0
-1
0
-1
2
20-1
1
0-1
1
0-1
0
10
5
false-1
2
21-1
1
8-1
10
Fax Number-1
5
false-1
5
false-1
0
-1
0
-1
2
20-1
1
0-1
1
0-1
0
-1
0
1
0
5
2
21-1
1
2-1
5
false-1
4
true-1
5
false-1
6
Name: -1
0
5
2
21-1
1
1-1
5
false-1
5
false-1
5
false-1
4
Id: -1
1
2-1
1
0-1
34
This is John's Vendor List Report.-1
36
This is the end of the vendors list.-1
28
Arial, Helvetica, sans-serif-1
6
medium-1
5
black-1
5
white-1
4
true-1
7
#AAFFFF-1
5
false-1
5
false-1
4
true-1
1
2-1
1
0-1
5
false-1
