0
23
26
Items Sold by Sales Person-1
2
31-1
0
-1
0
1
0
10
5
false-1
2
31-1
1
4-1
8
Quantity-1
4
true-1
5
false-1
0
-1
0
-1
1
6-1
1
1-1
1
0-1
0
10
5
false-1
2
31-1
1
6-1
5
Total-1
4
true-1
5
false-1
0
-1
0
-1
2
10-1
1
1-1
1
2-1
0
-1
0
2
0
5
2
27-1
1
2-1
4
true-1
5
false-1
5
false-1
14
Sales Person: -1
0
5
2
25-1
1
2-1
4
true-1
5
false-1
5
false-1
10
Customer: -1
0
5
2
22-1
1
2-1
4
true-1
5
false-1
5
false-1
6
Item: -1
2
-1-1
1
0-1
0
-1
0
-1
28
Arial, Helvetica, sans-serif-1
6
medium-1
5
black-1
7
#E0E4CC-1
4
true-1
7
#AAFFFF-1
5
false-1
4
true-1
5
false-1
1
0-1
1
0-1
5
false-1
5
false-1
5
false-1
